PORT=7000
POSTGRES_HOST=ep-floral-term-589371.us-east-2.aws.neon.tech
POSTGRES_USER=vladilsav7772
POSTGRES_DB=msgr
POSTGRES_PASSWORD=gEb1qtrC5zok
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_safast

#Amazon S3
ACCESS_KEY_ID=AKIA3SRTSWNBCJ2WUF4O
SECRET_ACCESS_KEY=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
REGION=eu-north-1
BUCKET_NAME=koshvlnestjsfirstconnection