PORT=7000
POSTGRES_HOST=ep-floral-term-589371.us-east-2.aws.neon.tech
POSTGRES_USER=vladilsav7772
POSTGRES_DB=messenger_db
POSTGRES_PASSWORD=gEb1qtrC5zok
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_safast